{
	"description": "Un addon per firefox per vedere alcuni video RAI (pagati da tutti gli Italiani) su sistemi non Windows.\nL'incompetenza di alcuni signori in RAI ci impone di comprare Windows, usare un software schifoso e abbandonato dai sui stessi creatori (Silverlight).\nOvviamente questi signori sono pagati da noi.\n\nQuesto addon vuole porre rimedio a questo problema cercando di 'convertire' i link ai video in maniera da porterli fruire con qualsiasi player video (VLC, mplayer, ecc).\n\nATTENZIONE:\nPer il momento l'addon supporta:\n\nOnDemand (rai.tv/RaiTV/*)\nTGR (tgr.rai.it/*)\nNEWS (rai.it/dl/rai/news.html)\nRAI Replay (rai.tv/dl/replaytv/replaytv.html)\n\nNon mi assumo nessuna responsabilit\u00e0 su eventuali danni causati dell&#39;utilizzo di questo software.",
	"license": "GNU AGPL 3.0",
	"author": "Fabio Alessandrelli",
	"url": "https://github.com/Faless/raidiota",
	"version": "0.5",
	"name": "raidiota",
	"dependencies": ["api-utils", "addon-kit"],
	"contributors": [],
	"lib": "lib",
	"fullName": "RAIDIOTA",
	"main": "main",
	"id": "jid0-dVpoc71NwssnQOu18csSveDleQ4",
	"icon": "data/Incompetenza_RAI.png"
}
